<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Hypar Elements Triangulation Utilities</Title>
    <PackageDescription>A very thin wrapper around VoronatorSharp.</PackageDescription>
    <PackageId>Elements.Triangulation</PackageId>
    <PackageProjectUrl>
      https://github.com/hypar-io/Elements.Triangulation</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Authors>Andrew Heumann</Authors>
    <Company>Hypar</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../voronator-sharp/src/VoronatorSharp/VoronatorSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>